{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://LlGC-sgt.github.io/SianTest1/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in LlGC-sgt/SianTest1 project"
        ]
    },
    "items": []
}